/*
Thanks to http://www.webdesignerwall.com/tutorials/css3-gradient-buttons/ for the download button styles.
*/

@body_width: 960px;
@left_column: 350px;
@right_column: @body_width - @left_column - 160px;

@body_font: Georgia, serif;
@description_font: Optima, Tahoma, sans-serif;

body {
  font-family: @body_font;
  margin: 30px 0px 20px;
}

header {
  overflow: hidden;
  margin: 0px auto 25px;
  width: @body_width;

  #logo {
    float: left;
    width: @left_column;
    min-height: 120px;
    padding-left: 130px;
    padding-top: 25px;
    background: url(gitifier-logo.png) no-repeat top left;

    h1 {
      font-family: Palatino, @body_font;
      font-size: 30pt;
      margin: 10px 10px 5px;

      a {
        color: black;
        text-decoration: none;
      }
    }

    h3 {
      font-size: 10pt;
      margin: 5px 14px;
      font-weight: normal;
    }
  }

  #download {
    margin-top: 40px;
    float: left;
    clear: left;
    width: @left_column + 150px;
    text-align: center;
    font-family: @description_font;

    a {
      display: block;
      position: relative;
      width: 200px;
      margin: 0px auto;
      text-align: center;
      text-decoration: none;
      padding: .7em;
      border-radius: .5em;
      -moz-border-radius: .5em;
      -webkit-border-radius: .5em;

      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

      color: #e8f0de;
      border: solid 1px #538312;
      background: #64991e;
      background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
      background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);

      img {
        position: absolute;
        left: 15px;
        top: 3px;
      }
    }

    a:hover {
      background: #538018;
      background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
      background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
    }

    a:active {
      color: #a9c08c;
      background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
      background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    }

    .description {
      font-size: 10pt;
      color: #666;
    }
  }

  #screenshot {
    float: right;
    width: @right_column;
    margin-top: 30px;
    padding-bottom: 20px;

    img {
      border: 1px solid #eee;
      box-shadow: 6px 6px 20px #888;
      -moz-box-shadow: 6px 6px 20px #888;
      -webkit-box-shadow: 6px 6px 20px #888;
    }
  }

  #ribbon {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

#details {
  margin: 0px;
  overflow: hidden;
  background: #eee;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f4), to(#e8e8e4));
  background: -moz-linear-gradient(top,  #f8f8f4,  #e8e8e4);

  div {
    width: @body_width;
    margin: 30px auto 40px;
    overflow: hidden;

    @features_width: 400px;

    #features {
      float: left;
      width: @features_width;

      p {
        text-indent: 1em;
        line-height: 150%;
        font-size: 12pt;
      }

      a {
        color: #666;
      }

      .menu_icon {
        vertical-align: top;
        margin: 2px;
      }
    }

    #screenshots {
      float: right;
      width: @body_width - @features_width;
      text-align: right;

      img {
        vertical-align: top;
        width: 250px;
      }
    }
  }
}

hr {
  background-color: #ccc;
  height: 1px;
  border: 0px;
  margin: 0px;
}

footer {
  color: #666;
  font-size: 10pt;
  text-align: center;
  font-family: @description_font;

  a {
    color: #666;
  }
}

img {
  border: 0;
}

.clear {
  height: 0;
  clear: both;
}
