<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<class name='NSArray'>
<method selector='psSortedArrayUsingField:ascending:'>
<arg type='B' index='1'/>
</method>
</class>
<class name='NSDate'>
<method selector='psIsEarlierOrSameDay:'>
<retval type='B'/>
</method>
</class>
<class name='NSDictionary'>
<method variadic='true' selector='psDictionaryWithKeysAndObjects:' class_method='true'/>
</class>
<class name='NSNull'>
<method selector='psIsPresent'>
<retval type='B'/>
</method>
</class>
<class name='NSString'>
<method selector='psContainsString:'>
<retval type='B'/>
</method>
<method selector='psIsPresent'>
<retval type='B'/>
</method>
</class>
</signatures>